display boot.txt
prompt 1
default a
timeout 40

label a
	linux vmlinuz
	append initrd=initramfs.igz init=/sbin/init rdinit=/sbin/init console=tty0 console=ttyS0,115200 acpi=off apic=verbose apm=off biosdevname=0 bochs_drm.fbdev=off cgroup_enable=memory consoleblank=0 cpuidle.off=1 debug eagerfpu=on earlyprintk=vga,keep elevator=noop gpt intel_iommu=on iommu=pt ipv6.disable=1 kvm-intel.nested=1 logo.nologo loop.max_loop=256 net.ifnames=0 no_timer_check nofb nohibernate nomodeset noresume nosoftlockup nosplash nowatchdog numa=off panic=0 printk.time=1 rfkill.default_state=0 rfkill.master_switch_mode=0 splash=off swapaccount=1 usbcore.nousb vga=normal video=vesafb:off 